ID: 2020-03-06 17:09:42.843218	Date: 2020-03-06 17:09:42	Runs: 10
=================================================================================================================
Gbest Overall: 0.0000
Positions: [125, -32, -17.54702560146631, 1.2530193868554895]

Gbest Average: 0.0000
Gbest Median: 0.0000)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 293.3313
Elappsed Time Standard Deviation: 4.7260
=================================================================================================================
