ID: 2020-03-06 17:09:24.957683	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 6.0000
Positions: [415.2616688816286, 466.6035508117424, -7.811792784657354, 0.9896555721885959]

Gbest Average: 4.9000
Gbest Median: 5.0000)
Gbest Standard Deviation: 0.7379

Elappsed Time Average: 1264935.9200
Elappsed Time Standard Deviation: 69988.6107
=================================================================================================================
