ID: 2020-03-06 17:09:24.744604	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 0.0000
Positions: [119, -38, -60, 0.6398397554876709]

Gbest Average: 0.0000
Gbest Median: 0.0000)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 344.6332
Elappsed Time Standard Deviation: 27.2195
=================================================================================================================
