ID: 2020-03-06 17:10:23.919827	Date: 2020-03-06 17:10:23	Runs: 10
=================================================================================================================
Gbest Overall: 0.0000
Positions: [186.95599784962747, 68, 5.172635288783994, 0.8286550598609901]

Gbest Average: 0.0000
Gbest Median: 0.0000)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 267.5745
Elappsed Time Standard Deviation: 5.5933
=================================================================================================================
