ID: 2020-03-06 17:10:16.130615	Date: 2020-03-06 17:10:16	Runs: 10
=================================================================================================================
Gbest Overall: 0.0000
Positions: [171, -8, 19.385765249442937, 0.5626836719701271]

Gbest Average: 0.0000
Gbest Median: 0.0000)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 286.7457
Elappsed Time Standard Deviation: 7.4862
=================================================================================================================
