ID: 2020-03-06 17:09:50.724524	Date: 2020-03-06 17:09:50	Runs: 10
=================================================================================================================
Gbest Overall: 0.0000
Positions: [189, 2, 60, 0.5135610033025503]

Gbest Average: 0.0000
Gbest Median: 0.0000)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 294.0449
Elappsed Time Standard Deviation: 7.8974
=================================================================================================================
