ID: 2020-03-06 17:09:24.948227	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 49.0000
Positions: [843.0299471862296, 334.5016139785671, -1.6682395866716044, 0.9858552308946622]

Gbest Average: 38.1000
Gbest Median: 41.0000)
Gbest Standard Deviation: 12.1147

Elappsed Time Average: 1187306.3311
Elappsed Time Standard Deviation: 62262.5441
=================================================================================================================
