ID: 2020-03-06 17:09:24.917245	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 9.0000
Positions: [2119.2556692492362, 921.2483715407088, -54.04501516287807, 0.8659183130144578]

Gbest Average: 7.4000
Gbest Median: 7.0000)
Gbest Standard Deviation: 0.6992

Elappsed Time Average: 1307578.6565
Elappsed Time Standard Deviation: 57759.4835
=================================================================================================================
