ID: 2020-03-06 17:10:31.636293	Date: 2020-03-06 17:10:31	Runs: 10
=================================================================================================================
Gbest Overall: 9.0000
Positions: [380.2235045707132, 512.8427350569877, -0.021033250835367653, 0.9844886279189765]

Gbest Average: 7.4000
Gbest Median: 8.0000)
Gbest Standard Deviation: 1.3499

Elappsed Time Average: 912881.0424
Elappsed Time Standard Deviation: 233378.4299
=================================================================================================================
