ID: 2020-03-06 17:09:24.925475	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 6.0000
Positions: [1207.359844203618, 854.4497985389479, -11.212054733075654, 0.8829426701530838]

Gbest Average: 4.6000
Gbest Median: 5.0000)
Gbest Standard Deviation: 0.8433

Elappsed Time Average: 1217061.2507
Elappsed Time Standard Deviation: 86174.3819
=================================================================================================================
