ID: 2020-03-06 17:09:33.827734	Date: 2020-03-06 17:09:33	Runs: 10
=================================================================================================================
Gbest Overall: 0.0000
Positions: [179, 22, -60, 0.9351971259084797]

Gbest Average: 0.0000
Gbest Median: 0.0000)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 335.8402
Elappsed Time Standard Deviation: 6.7613
=================================================================================================================
