ID: 2020-03-06 17:09:24.956524	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 4.0000
Positions: [1481.0574473337251, 1494.2074252950945, -2.0964794626788086, 0.8780893308775457]

Gbest Average: 3.6000
Gbest Median: 4.0000)
Gbest Standard Deviation: 0.5164

Elappsed Time Average: 1145864.7064
Elappsed Time Standard Deviation: 89947.4434
=================================================================================================================
