ID: 2020-03-06 17:09:24.917463	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 7.0000
Positions: [1654.1593158232688, 1614, -4.297183188596252, 0.5473103791500414]

Gbest Average: 5.8000
Gbest Median: 6.0000)
Gbest Standard Deviation: 0.6325

Elappsed Time Average: 1190264.1613
Elappsed Time Standard Deviation: 94283.5856
=================================================================================================================
