ID: 2020-03-06 17:10:07.430188	Date: 2020-03-06 17:10:07	Runs: 10
=================================================================================================================
Gbest Overall: 0.0000
Positions: [121, -60, -1.9963339292288111, 0.6449348649860197]

Gbest Average: 0.0000
Gbest Median: 0.0000)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 331.3238
Elappsed Time Standard Deviation: 7.6177
=================================================================================================================
