ID: 2020-03-06 17:09:24.939624	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 7.0000
Positions: [1564.5902916022837, 821.528220645642, -26.555416533713498, 0.9328589811121271]

Gbest Average: 5.1000
Gbest Median: 5.0000)
Gbest Standard Deviation: 0.8756

Elappsed Time Average: 1192051.6765
Elappsed Time Standard Deviation: 87713.2340
=================================================================================================================
