ID: 2020-03-06 17:09:58.609899	Date: 2020-03-06 17:09:58	Runs: 10
=================================================================================================================
Gbest Overall: 0.0000
Positions: [115, -50, 60, 0.9195548999927682]

Gbest Average: 0.0000
Gbest Median: 0.0000)
Gbest Standard Deviation: 0.0000

Elappsed Time Average: 332.5469
Elappsed Time Standard Deviation: 5.5359
=================================================================================================================
