ID: 2020-03-06 17:09:24.972570	Date: 2020-03-06 17:09:24	Runs: 10
=================================================================================================================
Gbest Overall: 8.0000
Positions: [1669.837993005045, 832.4016647930739, -24.128369866794426, 0.8898676017492269]

Gbest Average: 6.8000
Gbest Median: 7.0000)
Gbest Standard Deviation: 0.7888

Elappsed Time Average: 1304086.7764
Elappsed Time Standard Deviation: 51051.8749
=================================================================================================================
